type ConfirmationResult = variant {
  AllAccepted : null;
  SomeRejected : vec nat;
};

type Event = record {
  id : nat;
  prev_id : opt nat;
  timestamp : nat64;
  namespace : text;
  data : ICRC16Value;
  headers : opt vec ICRC16Map;
};

type EventNotification = record {
  id : nat;
  event_id : nat;
  event_prev_id : opt nat;
  timestamp : nat64;
  namespace : text;
  data : ICRC16Value;
  tx_hash: text;
  headers : opt vec ICRC16Map;
  source : principal;
  filter : opt text;
};

type GenericError = record {
  error_code : nat;
  message : text;
};

type ICRC16Map = record {
  key : ICRC16Value;
  value : ICRC16Value;
};

type ICRC16Property = record {
  name : text;
  value : ICRC16Value;
  immutable : bool;
};

type ICRC16Value = variant {
  Array : vec ICRC16Value;
  Blob : vec nat8;
  Bool : bool;
  Bytes : vec nat8;
  Class : vec ICRC16Property;
  Float : float64;
  Floats : vec float64;
  Int : int;
  Int16 : int16;
  Int32 : int32;
  Int64 : int64;
  Int8 : int8;
  Map : vec ICRC16Map;
  ValueMap : vec ICRC16ValueMap;
  Nat : nat;
  Nat16 : nat16;
  Nat32 : nat32;
  Nat64 : nat64;
  Nat8 : nat8;
  Nats : vec nat;
  Option : ICRC16Value;
  Principal : principal;
  Set : vec ICRC16Value;
  Text : text;
};

type ICRC16ValueMap = record {
  key : ICRC16Value;
  value : ICRC16Value;
};

type RegisterSubscriptionError = variant {
  Unauthorized : null;
  UnauthorizedSubscriber : record { namespace : text };
  ImproperConfig : text;
  GenericError : GenericError;
};

type RegisterSubscriptionResult = variant {
  Ok : nat;
  Err : RegisterSubscriptionError;
};

type Skip = record {
  modulus : nat;
  offset : opt nat;
};

type SubscriptionInfo = record {
  subscription_id : nat;
  subscriber_principal : principal;
  namespace : text;
  filter : Filter;
  stats : vec ICRC16Map;
};

type SubscriptionRegistration = record {
  namespace : text;
  filter : Filter;
  memo : opt vec nat8;
};

type Filter = record {
    addresses: vec text;
    topics: opt vec vec text;
};

type UnsubscribeResult = variant {
    Ok : null;
    Err : text;
};

type PublishError = variant {
  Unauthorized : null;
  ImproperId : text;
  Busy : null;
  GenericError : GenericError;
};

service : {
  register_subscription : (SubscriptionRegistration) -> (RegisterSubscriptionResult);
  unsubscribe : (nat) -> (UnsubscribeResult);
  get_subscriptions : (namespace : opt text, from_id : opt nat, stats_filter : opt vec Filter) -> (vec SubscriptionInfo) query;
  get_user_subscriptions : () -> (vec SubscriptionInfo) query;
  get_active_filters: () -> (vec Filter) query;
  get_active_addresses_and_topics: () -> (vec text, opt vec vec text) query;
  icrc72_publish : (vec Event) -> (vec opt variant { Ok : vec nat; Err : PublishError });
}
